.cardd {
    width: 100%;
    height: 300px;
    border: 1px solid white;
    border-radius: 6px;
    margin-top: -10px;
    background-image: url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722643200&semt=sph");
    background-position: center;
    background-size: cover;

    .content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 400ms;
        box-shadow: 0px 0px 10px 1px #0000003d;
        border-radius: 5px;
    }

    .back {
        background-color: #151515;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
    }

    .back {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .back::before {
        position: absolute;
        content: ' ';
        display: block;
        width: 100%;
        height: 100vh;
        background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
        animation: rotation_481 5000ms infinite linear;
    }

    .back-content {
        position: absolute;
        width: 98.5%;
        height: 98.5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .ps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            height: 100%;
            width: 100%;
            padding: 0 20px;
            overflow-x: scroll;

            p {
                display: flex;
                align-items: start;
                width: 100%;
                gap: 5px;
                font-size: 14px;
                margin: 0 auto;
            }

            .endP {
                flex-direction: column;

                h3 {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }

        span {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }
}

.textArea::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}

.textArea::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 6px;
}

.textArea::-webkit-scrollbar-thumb {
    background: #3058e9;
    border-radius: 6px;
    transition: 0.2s;
}

.textArea::-webkit-scrollbar-thumb:hover {
    background: #294bc7;
}

.ps::-webkit-scrollbar {
    width: 100%;
    height: 3.5px;
}

.ps::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 6px;
}

.ps::-webkit-scrollbar-thumb {
    background: #3058e9;
    border-radius: 6px;
    transition: 0.2s;
}

.ps::-webkit-scrollbar-thumb:hover {
    background: #294bc7;
}

@media (max-width: 847px) {
    .cardd {
        width: 100%;
        height: 255px;
        border: 1px solid white;
        border-radius: 6px;

        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 400ms;
            box-shadow: 0px 0px 10px 1px #0000003d;
            border-radius: 5px;
        }

        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 60vh;
            background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
            animation: rotation_481 5000ms infinite linear;
        }

        .back-content {
            position: absolute;
            width: 98.5%;
            height: 98.5%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .ps {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
                height: 248px;
                width: 100%;
                padding: 0 20px;
                overflow-x: scroll;

                p {
                    display: flex;
                    width: 100%;
                    gap: 5px;
                    font-size: 14px;
                    margin: 0 auto;
                }
            }

            span {
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
    }
}

@media (max-width: 400px) {
    .cardd {
        height: 255px;
        width: 100%;
        border: 1px solid white;
        border-radius: 6px;

        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 400ms;
            box-shadow: 0px 0px 10px 1px #0000003d;
            border-radius: 5px;
        }

        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 60vh;
            background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
            animation: rotation_481 5000ms infinite linear;
        }

        .back-content {
            position: absolute;
            width: 98.5%;
            height: 98.5%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .ps {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
                height: 248px;
                width: 100%;
                padding: 0 20px;
                overflow-x: scroll;

                p {
                    display: flex;
                    width: 100%;
                    gap: 5px;
                    font-size: 14px;
                    margin: 0 auto;
                }

                .endP {
                    flex-direction: column;
                    width: 400px;
                }
            }

            span {
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
    }

}