.card {
    width: 100%;
    height: 300px;
    border: 1px solid white;
    border-radius: 6px;
    margin-top: -10px;
    background-image: url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722643200&semt=sph");
    background-position: center;
    background-size: cover;

    .content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 400ms;
        box-shadow: 0px 0px 10px 1px #0000003d;
        border-radius: 5px;
    }

    .front,
    .back {
        background-color: #151515;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
    }

    .back {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .back::before {
        position: absolute;
        content: ' ';
        display: block;
        width: 100%;
        height: 100vh;
        background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
        animation: rotation_481 5000ms infinite linear;
    }

    .back-content {
        position: absolute;
        width: 98.5%;
        height: 98.5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .ps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            height: 100%;
            width: 100%;
            padding: 0 20px;
            overflow-x: scroll;

            p {
                display: flex;
                align-items: start;
                width: 100%;
                gap: 5px;
                font-size: 14px;
                margin: 0 auto;
            }

            .endP {
                flex-direction: column;

                h3 {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }

        span {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }

    &:hover .content {
        transform: rotateY(180deg);
    }

    @keyframes rotation_481 {
        0% {
            transform: rotateZ(0deg);
        }

        0% {
            transform: rotateZ(360deg);
        }
    }

    .front {
        transform: rotateY(180deg);
        color: white;

        .front .front-content {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -9;
        }

    }

    .front-content .badge {
        background-color: #00000055;
        padding: 2px 10px;
        border-radius: 10px;
        backdrop-filter: blur(2px);
        width: fit-content;
    }

    .circle {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #ffbb66;
        position: relative;
        filter: blur(15px);
        animation: floating 2600ms infinite linear;
    }

    #bottom {
        background-color: #ff8866;
        left: 50px;
        top: 0px;
        width: 150px;
        height: 150px;
        animation-delay: -800ms;
    }

    #right {
        background-color: #ff2233;
        left: 240px;
        top: -10px;
        width: 30px;
        height: 30px;
        animation-delay: -1800ms;
    }

    .backText {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            gap: 6px;

            input,
            textarea {
                background-color: #ffffff3e;
            }

            textarea {
                height: 180px;
            }

            textarea,
            input,
            button {
                width: 95%;
                padding: 8px 6px;
                border-radius: 5px;
                color: white;
                font-size: 13px;

                &:focus {
                    outline: none;
                }
            }

            .btns {
                display: flex;
                align-items: center;
                width: 95%;
                gap: 10px;

                button {
                    text-transform: capitalize;
                    font-size: 11px;
                }
            }

            ::placeholder {
                font-size: 12px;
                color: rgb(206, 206, 206);
            }
        }
    }

    @keyframes floating {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(10px);
        }

        100% {
            transform: translateY(0px);
        }
    }
}

.textArea::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}

.textArea::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 6px;
}

.textArea::-webkit-scrollbar-thumb {
    background: #3058e9;
    border-radius: 6px;
    transition: 0.2s;
}

.textArea::-webkit-scrollbar-thumb:hover {
    background: #294bc7;
}

.ps::-webkit-scrollbar {
    width: 100%;
    height: 3.5px;
}

.ps::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 6px;
}

.ps::-webkit-scrollbar-thumb {
    background: #3058e9;
    border-radius: 6px;
    transition: 0.2s;
}

.ps::-webkit-scrollbar-thumb:hover {
    background: #294bc7;
}

@media (max-width: 847px) {
    .card {
        width: 100%;
        height: 255px;
        border: 1px solid white;
        border-radius: 6px;

        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 400ms;
            box-shadow: 0px 0px 10px 1px #0000003d;
            border-radius: 5px;
        }

        .front,
        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 60vh;
            background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
            animation: rotation_481 5000ms infinite linear;
        }

        .back-content {
            position: absolute;
            width: 98.5%;
            height: 98.5%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .ps {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
                height: 248px;
                width: 100%;
                padding: 0 20px;
                overflow-x: scroll;

                p {
                    display: flex;
                    width: 100%;
                    gap: 5px;
                    font-size: 14px;
                    margin: 0 auto;
                }
            }

            span {
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        &:hover .content {
            transform: rotateY(180deg);
        }

        @keyframes rotation_481 {
            0% {
                transform: rotateZ(0deg);
            }

            0% {
                transform: rotateZ(360deg);
            }
        }

        .front {
            transform: rotateY(180deg);
            color: white;

            .front .front-content {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -9;
            }

        }

        .front-content .badge {
            background-color: #00000055;
            padding: 2px 10px;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            width: fit-content;
        }

        .circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #ffbb66;
            position: relative;
            filter: blur(15px);
            animation: floating 2600ms infinite linear;
        }

        #bottom {
            background-color: #ff8866;
            left: 50px;
            top: 0px;
            width: 150px;
            height: 150px;
            animation-delay: -800ms;
        }

        #right {
            background-color: #ff2233;
            left: 240px;
            top: -10px;
            width: 30px;
            height: 30px;
            animation-delay: -1800ms;
        }

        .backText {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 20px;
                gap: 6px;

                input,
                textarea {
                    background-color: #ffffff3e;
                }

                textarea {
                    height: 140px;
                }

                textarea,
                input,
                button {
                    width: 95%;
                    padding: 8px 6px;
                    border-radius: 5px;
                    color: white;
                    font-size: 13px;

                    &:focus {
                        outline: none;
                    }
                }

                .btns {
                    display: flex;
                    align-items: center;
                    width: 95%;
                    gap: 10px;

                    button {
                        text-transform: capitalize;
                        font-size: 11px;
                    }
                }

                ::placeholder {
                    font-size: 12px;
                    color: rgb(206, 206, 206);
                }
            }
        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    }

}

@media (max-width: 400px) {
    .card {
        height: 255px;
        width: 100%;
        border: 1px solid white;
        border-radius: 6px;

        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 400ms;
            box-shadow: 0px 0px 10px 1px #0000003d;
            border-radius: 5px;
        }

        .front,
        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 60vh;
            background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
            animation: rotation_481 5000ms infinite linear;
        }

        .back-content {
            position: absolute;
            width: 98.5%;
            height: 98.5%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .ps {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
                height: 248px;
                width: 100%;
                padding: 0 20px;
                overflow-x: scroll;

                p {
                    display: flex;
                    width: 100%;
                    gap: 5px;
                    font-size: 14px;
                    margin: 0 auto;
                }

                .endP {
                    flex-direction: column;
                    width: 400px;
                }
            }

            span {
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        &:hover .content {
            transform: rotateY(180deg);
        }

        @keyframes rotation_481 {
            0% {
                transform: rotateZ(0deg);
            }

            0% {
                transform: rotateZ(360deg);
            }
        }

        .front {
            transform: rotateY(180deg);
            color: white;

            .front .front-content {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -9;
            }

        }

        .front-content .badge {
            background-color: #00000055;
            padding: 2px 10px;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            width: fit-content;
        }

        .circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #ffbb66;
            position: relative;
            filter: blur(15px);
            animation: floating 2600ms infinite linear;
        }

        #bottom {
            background-color: #ff8866;
            left: 50px;
            top: 0px;
            width: 150px;
            height: 150px;
            animation-delay: -800ms;
        }

        #right {
            background-color: #ff2233;
            left: 240px;
            top: -10px;
            width: 30px;
            height: 30px;
            animation-delay: -1800ms;
        }

        .backText {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 20px;
                gap: 6px;

                input,
                textarea {
                    background-color: #ffffff3e;
                }

                textarea {
                    height: 140px;
                }

                textarea,
                input,
                button {
                    width: 95%;
                    padding: 8px 6px;
                    border-radius: 5px;
                    color: white;
                    font-size: 13px;

                    &:focus {
                        outline: none;
                    }
                }

                .btns {
                    display: flex;
                    align-items: center;
                    width: 95%;
                    gap: 10px;

                    button {
                        text-transform: capitalize;
                        font-size: 11px;
                    }
                }

                ::placeholder {
                    font-size: 12px;
                    color: rgb(206, 206, 206);
                }
            }
        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    }

}